apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
buildscript {
repositories {
	mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
  }
}
apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
    mavenBom 'io.spring.platform:platform-bom:1.1.1.RELEASE'
  }
}
dependencies {
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'com.oracle.coherence:coherence'
}
//ant.importBuild 'build.xml'
